<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Servicio suspendido</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="all">
      /* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol, ul {
        list-style: none;
      }

      blockquote, q {
        quotes: none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* End CSS reset */

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 11px;
        font-weight: 500;
        line-height: 1.1;
        padding: 4em 0em 0em 0em;
        background: #fff;
        color: #333;
      }

      h1 {
        margin: .25em 0em .25em 0em;
        font-size: 36px;
        text-align: center;
      }

      h2 {
        margin: 0em 0em .5em 0em;
        font-size: 21px;
        text-align: center;
      }

      p {
        margin: 0em 0em .5em 0em;
        font-size: 14px;
        text-align: center;
      }

      strong {
        font-weight: bold;
      }

      .container {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Servicio suspendido</h1>
    </div>

    <p>
      Estimado usuario, hemos <strong>suspendido</strong> temporalmente el
      servicio por incumplimiento.
    </p>

    <p>
      Sus datos est치n resguardados, en cuanto la organizaci칩n regularice su
      situaci칩n podr치 volver a acceder.
    </p>
  </body>
</html>
